spring.application.name=ayushPlus
server.port=9595

#Datasource Configration
spring.datasource.url=jdbc:mysql://localhost:3306/doo
spring.datasource.username=root
spring.datasource.password=root
#data sourse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
