spring.application.name=ayushPlus
server.port=9595

#Datasource Configration
spring.datasource.url=jdbc:mysql://localhost:3306/ayushplus
spring.datasource.username=root
spring.datasource.password=Pass@123
#data sourse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
